@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    font-weight: 300;
}

body {
    /* min-height: 2000px; */
    /* overflow-x: hidden; */
    background-color:rgb(245 245 247);

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.521);
    backdrop-filter: blur(3px);
}   
header ul li #a {
    width: 0%;
    display: inline-block;
    transition: 0.2s;
}

header ul li #a:hover {/* hover effect for elements in navigation bar */
    width: 100%;
    color: white;
    background: rgb(33, 33, 33);
    /* transform: translateY(-3px); */
}

.flare{
    align-items: center;
}

.flare img{
    width: 50px;
    position: relative;
    top: 2px;
    
}

header a{
    text-decoration: none;
    list-style: none;
    color: black;
}
header ul{
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style: none;
    font-size: 14px;
}
header ul li a{

    padding: 5px 15px;
    border-radius: 20px;
}
header ul li {
    margin-right: 20px;
    /* background-color: rgb(227, 226, 224); */
}

.active{
    color: white;
    background: rgb(33, 33, 33);    
    width: 100%;
    display: inline-block;
}

.container {
    /* max-width: 800px; */
    width: 100% ;
    margin: auto;  
    /* height: 520px; */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.224);

    /* display: flex; */
    margin-right: 30px;
    overflow: hidden;
    /* flex-direction: column; */
}
.container h1{
    font-weight: 500;
 margin-bottom: 20px;
}
form{
    display: flex;
    /* position: relative; */
    /* top: 50%; */
    /* transform: translate(0%, -50%); */
}
.left-column {
    flex: 1;
    padding-right: 20px;
}
.right-column {
    flex: 1;    
    padding-left: 20px;
}
.form-group {
    margin-bottom: 20px;
}
.form-label {
    font-weight: 400;
}
.form-input {
    width: 100%;
    padding: 10px  ;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 22px;   
    width: 100%;
    border-radius: 30px;
    transition: 0.2s;
}
.form-button:hover{
    scale: 102%;
}

.flex{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
}

.img{
    height: 100vh;
}
.img img{
    width: 450px;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 50px;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.781);
    
}